spring.profiles.active=test

default.sender=cpbr-lima@hotmail.com
default.recipiet=cpbr-lima@hotmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=project-workshop-java
s3.region=sa-east-1

img.prefix.client.profile=clientProfileImage
img.profile.size=250

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB